Running Test Suite sensors
reading
Found topology vms-celdx10-t1

PLAY ***************************************************************************

TASK [setup] *******************************************************************
Wednesday 27 June 2018  19:29:55 +0000 (0:00:00.032)       0:00:00.032 ******** 

PLAY ***************************************************************************
skipping: no hosts matched

PLAY RECAP *********************************************************************

Wednesday 27 June 2018  19:29:57 +0000 (0:00:02.099)       0:00:02.131 ******** 
=============================================================================== 
TASK: setup ------------------------------------------------------------- 2.10s
Done
